<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Academy: Девайс</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header container">
      <nav class="header-nav">
        <a class="nav-logo">
          <img src="img/logo-black.svg" width="164" height="36" alt="Логотип магазина DEVICE">
        </a>
        <ul class="nav-search">
          <li>
            <form action="https://echo.htmlacademy.ru" method="post">
              <label class="visually-hidden" for="search-site">Поиск</label>
              <input id="search-site" type="text" name="search" placeholder="Поиск по сайту">
              <button type="submit">Найти</button>
            </form>
          </li>
        </ul>
        <ul class="nav-user">
          <li>
            <a href="#">Войти</a>
          </li>
          <li>
            <a href="#">Сравнить</a>
          </li>
          <li>
            <a href="#">Корзина</a>
          </li>
        </ul>
        <ul class="nav-catalog">
          <li>
            <a class="nav-catalog-title" href="#">Каталог товаров</a>
            <ul>
              <li>
                <a href="#">Виртуальная реальность</a>
              </li>
              <li>
                <a href="inner.html">Моноподы для селфи</a>
              </li>
              <li>
                <a href="#">Экшн-камеры</a>
              </li>
              <li>
                <a href="#">Фитнес-браслеты</a>
              </li>
              <li>
                <a href="#">Умные часы</a>
              </li>
              <li>
                <a href="#">Квадрокоптеры</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="nav-site">
          <li>
            <a href="">Доставка</a>
          </li>
          <li>
            <a href="">Гарантия</a>
          </li>
          <li>
            <a href="">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>

      <h1 class="visually-hidden">Интернет магазин гаджетов Девайс</h1>

      <section class="promo">
        <h2 class="visually-hidden">Самые популярные группы товаров нашего интернет магазина</h2>
        <ul class="promo-list">
          <li class="promo-monopod">
            <h3 class="visually-hidden">Моноподы</h3>
            <img src="img/monopod.png" width="384" height="486" alt="Самая длинная палка для селфи - монопод">
            <b>Делай селфи, как Бен Стиллер!</b>
            <p>Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
            <a class="button" href="inner.html">Подробнее</a>
            <table>
              <caption class="visually-hidden">Характеристика палки для селфи</caption>
              <tr>
                <td>8,5 м</td>
                <td>5 кг</td>
                <td>Карбон</td>
              </tr>
              <tr>
                <th>Длина палки</th>
                <th>Вес палки</th>
                <th>Материал</th>
              </tr>
            </table>
          </li>
          <li class="promo-bracelet">
            <h3 class="visually-hidden">Фитнес-браслеты</h3>
            <img src="img/bracelet.png" width="345" height="485" alt="Мотивирующие фитнес-браслеты">
            <b>Худеем правильно!</b>
            <p>Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p>
            <a class="button" href="#">Подробнее</a>
            <table>
              <caption class="visually-hidden">Характеристика фитнес-браслета</caption>
              <tr>
                <td>48 часов</td>
              </tr>
              <tr>
                <th>Без подзарядки</th>
              </tr>
            </table>
          </li>
          <li class="promo-quadcopter">
            <h3 class="visually-hidden">Квадрокоптеры</h3>
            <img src="img/quadcopter.png" width="526" height="334" alt="Квадрокоптер с мощным лазером">
            <b>Порхает как бабочка, жалит как пчела!</b>
            <p>Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
            <a class="button" href="#">Подробнее</a>
            <table>
              <caption class="visually-hidden">Характеристика квадрокоптера</caption>
              <tr>
                <td>800 м</td>
                <td>50 м</td>
              </tr>
              <tr>
                <th>Дальность полета</th>
                <th>Радиус поражения</th>
              </tr>
            </table>
          </li>
        </ul>
      </section>

      <section class="catalog">
        <h2 class="visually-hidden">Категории товаров нашего интернет магазина</h2>
        <ul class="catalog-list">
          <li>
            <a href="#">
              <h3>Виртуальная реальность</h3>
            </a>
          </li>
          <li>
            <a href="inner.html">
              <h3>Моноподы для селфи</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <h3>Экшн-камеры</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <h3>Фитнес-браслеты</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <h3>Умные часы</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <h3>Квадрокоптеры</h3>
            </a>
          </li>
        </ul>
      </section>

      <section class="services">
        <h2 class="visually-hidden">Наши сервисы</h2>
        <ul class="services-list">
          <li>
            <h3>Доставка</h3>
            <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
          </li>
          <li>
            <h3>Гарантия</h3>
            <p>Если из-за возгорания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый. Товар, не дом, конечно же.</p>
          </li>
          <li>
            <h3>Кредит</h3>
            <p>Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.</p>
          </li>
        </ul>
      </section>

      <section class="companies">
        <h2 class="visually-hidden">Производители товаров</h2>
        <ul class="companies-list">
          <li class="companies-item">
            <h3 class="visually-hidden">Компания Dji</h3>
            <a href=""><img src="img/dji-gray.jpg" width="260" height="100" alt="Логотип компании Dji"></a>
            <img src="img/dji-colors.jpg" width="260" height="100" alt="Логотип компании Dji">
          </li>
          <li>
            <h3 class="visually-hidden">Компания SP Gadgets</h3>
            <a href="#"><img src="img/spgadgets-gray.jpg"  width="260" height="100" alt="Логотип компании SP Gadgets"></a>
            <img src="img/spgadgets-colors.jpg" width="260" height="100" alt="Логотип компании SP Gadgets">
          </li>
          <li>
            <h3 class="visually-hidden">Компания GoPro</h3>
            <a href="#"><img src="img/gopro-gray.jpg" width="260" height="100" alt="Логотип компании GoPro"></a>
            <img src="img/gopro-colors.jpg" width="260" height="100" alt="Логотип компании GoPro">
          </li>
          <li>
            <h3 class="visually-hidden">Компания Vive</h3>
            <a href="#"><img src="img/vive-gray.jpg" width="260" height="100" alt="Логотип компании Vive"></a>
            <img src="img/vive-colors.jpg" width="260" height="100" alt="Логотип компании Vive">
          </li>
        </ul>
      </section>

      <div class="index-columns container">
        <section class="about">
          <h2>О нас</h2>
          <p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
          <p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
          <ul>
            <li>Деловые Линии</li>
            <li>Автотрейдинг</li>
            <li>ЖелДорЭкспедиция</li>
          </ul>
          <a class="about-button button" href="#">Подробнее о нас</a>
        </section>

        <section class="contacts">
          <h2>Контакты</h2>
          <p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
          <p>
            <a href="#"><img src="img/map.png" width="560" height="222" alt="г. Москва, ул. Строителей, 15
            "></a>
          </p>
          <a class="contacts-button button" href="#">Напишите нам</a>
        </section>
      </div>

    </main>

    <footer class="footer">
      <div class="footer-wrap container">
        <a class="footer-logo">
          <img src="img/logo-yellow.svg" width="164" height="36" alt="Логотип магазина DEVICE">
        </a>
        <ul class="footer-user-menu">
          <li>
            <a href="#">Войти</a>
          </li>
          <li>
            <a href="#">Сравнить</a>
          </li>
          <li>
            <a href="#">Корзина</a>
          </li>
        </ul>
        <p class="footer-address">г. Москва, ул. Строителей, 15</p>
        <ul class="footer-site-menu">
          <li>
            <a href="">Доставка</a>
          </li>
          <li>
            <a href="">Гарантия</a>
          </li>
          <li>
            <a href="">Контакты</a>
          </li>
        </ul>
        <a class="footer-telephone" href="tel:+74954959595">Тел.: +7 (495) 495-95-95</a>
        <ul class="footer-social-buttons">
          <li>
            <a href="#">
              <span class="visually-hidden">Фейсбук</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="visually-hidden">Инстаграм</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="visually-hidden">Твитер</span>
            </a>
          </li>
        </ul>
        <a class="footer-logo-htmlacademy" href="https://htmlacademy.ru/intensive/htmlcss">
          <img src="img/logo-html.svg" width="27" height="35" alt="Логотип HTML Academy">
        </a>
      </div>
    </footer>
      <!-- Модальные окна -->
    <section class="modal modal-contacts">
      <h2 class="visually-hidden">Напишите нам</h2>
      <form action="https://echo.htmlacademy.ru" method="post">
        <p>
          <label for="user-name">Ваше имя:</label>
          <input id="user-name" type="text" name="name" placeholder="Имя Фамилия">
        </p>
        <p>
          <label for="user-email">Ваш e-mail:</label>
          <input id="user-email" type="email" name="email" placeholder="email@example.com">
        </p>
        <p>
          <label for="user-text">Текст письма:</label>
          <textarea id="user-text" name="text" cols="50" rows="10">В свободной форме</textarea>
        </p>
        <button class="button modal-contacts-button" type="submit">Отправить</button>
      </form>
      <button class="modal-close" type="button">Закрыть</button>
    </section>

    <section class="modal modal-map">
      <h2 class="visually-hidden">Как до нас добраться</h2>
      <p>
        <img src="img/map-big.png" width="960" height="559" alt="г. Москва, ул. Строителей, 15">
      </p>
      <button class="modal-close" type="button">Закрыть</button>
    </section>

  </body>
</html>
